<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.083252236"
      android:scaleY="0.083252236"
      android:translateX="28.222641"
      android:translateY="42.246017">
    <group android:translateY="100.828125">
      <path android:pathData="M71,-25.59375Q71,-14.234375,63.0625,-6.75Q53.578125,2,35.375,2Q28.40625,2,18.078125,-1.109375Q14.84375,-1.890625,13.078125,-4.984375Q11.25,-8.09375,12.03125,-11.40625L12.171875,-11.6875Q13.078125,-15.296875,16.25,-17.0625Q19.484375,-18.90625,23.0625,-17.703125Q31.5,-15,37.203125,-15Q42.828125,-15,46.40625,-17.46875Q50,-19.9375,50,-23.875Q50,-27.890625,46.8125,-30.421875Q43.546875,-32.953125,35.5625,-35.84375Q11,-44.578125,11,-62.328125Q11,-74.421875,20.203125,-81.53125Q29.390625,-89,44.4375,-89Q49.859375,-89,59,-86.75Q62.296875,-85.96875,64.125,-82.78125Q65.953125,-79.609375,65.109375,-76.296875L64.96875,-76.15625Q63.921875,-72.921875,61.109375,-71.21875Q58.21875,-69.453125,54.84375,-70.375Q40.859375,-74.3125,35.09375,-69.734375Q32,-67.28125,32,-63.671875Q32,-60.078125,35.546875,-57.828125Q39,-55.5625,49.484375,-51.609375Q71,-43.578125,71,-25.59375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M89.46875,1Q85.109375,1,82.046875,-2.078125Q79,-5.171875,79,-9.5625L79,-51.359375Q79,-55.765625,82.09375,-58.875Q85.25,-62,89.46875,-62L89.609375,-62Q93.828125,-62,96.90625,-58.875Q100,-55.78125,100,-51.375L100,-9.609375Q100,-5.234375,96.90625,-2.109375Q93.828125,1,89.609375,1L89.46875,1ZM100,-79.078125Q100,-74.421875,96.6875,-71.21875Q93.453125,-68,88.921875,-68Q84.328125,-68,81.15625,-71.203125Q78,-74.40625,78,-79.046875Q78,-83.671875,81.234375,-86.796875Q84.390625,-90,88.96875,-90Q93.40625,-90,96.703125,-86.921875Q100,-83.78125,100,-79.078125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M129,-37.296875Q129,-37.296875,129,-28.78125Q129,-21.375,132.75,-16.1875Q136.51562,-11,142.10938,-11Q145.15625,-10.65625,148.40625,-11.640625Q155,-14,155,-21.921875Q155,-21.921875,155,-46.046875Q153.625,-50.09375,147.70312,-52.359375Q141.79688,-54.703125,135.53125,-51.578125Q132.5,-50.15625,130.71875,-46.1875Q129,-42.140625,129,-37.296875ZM139.90625,-65Q147.85938,-65,155,-60.875L155,-81.34375Q155,-85.28125,157.90625,-88.15625Q160.8125,-91,164.90625,-91L165.17188,-91Q169.1875,-91,172.09375,-88.0625Q175,-85.09375,175,-81.03125L175,-3.21875Q175.14062,-1.625,173.84375,-0.3125Q172.5625,1,170.90625,1L159.07812,1Q157.28125,1,156.09375,-0.3125Q154.92188,-1.625,155.0625,-3.21875Q148,1,139.9375,1Q127.09375,1,118.046875,-8.65625Q109,-18.3125,109,-32Q109,-45.6875,118.03125,-55.359375Q127.0625,-65,139.90625,-65Z"
          android:fillColor="#000000"/>
      <path android:pathData="M216,-10Q221.71875,-10,226.3125,-15.375Q230,-19.75,230,-36.734375Q230,-45.265625,226.15625,-49.625Q222.26562,-54,216.0625,-54Q210.70312,-54,206.73438,-49.40625Q202,-43.953125,202,-36.703125Q202,-20.625,206.65625,-15.3125Q211.32812,-10,216,-10ZM240.03125,-56.03125Q250,-46.0625,250,-32Q250,-17.9375,239.9375,-7.96875Q229.875,2,217.85938,2Q216.875,2,215.96875,2Q202.40625,2,192.20312,-8.140625Q182,-18.296875,182,-32.34375Q182,-46.40625,191.85938,-56.203125Q201.71875,-66,213.95312,-66Q214.85938,-66,215.84375,-66Q230.0625,-66,240.03125,-56.03125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M361,-33.40625Q361,-33.40625,361,-7.578125Q361,-3.828125,358.70312,-1.359375Q356.39062,1,351.57812,1L351.4375,1Q342,1,342,-7.546875L342,-41.78125Q342,-46.515625,338.54688,-49.953125Q335.15625,-53.34375,330.59375,-53.34375Q326.03125,-53.34375,323.04688,-49.890625Q320,-46.359375,320,-41.6875L320,-7.65625Q320,-3.90625,317.84375,-1.453125Q315.6875,1,310.90625,1L309.10938,1Q304.4375,1,302.21875,-1.4375Q300,-3.875,300,-7.53125L300,-41.71875Q300,-46.46875,296.64062,-49.90625Q293.29688,-53.34375,288.625,-53.34375Q283.875,-53.34375,280.9375,-49.75Q278,-46.0625,278,-41.65625L278,-7.59375Q278,-3.765625,275.65625,-1.375Q273.32812,1,268.60938,1L267.25,1Q262.53125,1,260.26562,-1.296875Q258,-3.609375,258,-7.5625L258,-58.46875Q258,-61.328125,259.76562,-63.203125Q261.53125,-65,264.42188,-65L271.92188,-65Q274.46875,-65,276.375,-63.0625Q278.28125,-61.21875,278.28125,-58.453125Q279.04688,-58.9375,280.3125,-60.28125Q284.60938,-64.96875,289.54688,-66.234375Q305.75,-70.421875,314.65625,-55.359375L315.07812,-55.359375Q324.92188,-65.140625,330.04688,-66.203125Q344.76562,-69.109375,352.92188,-59.046875Q361,-48.890625,361,-33.40625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M370,-30.234375Q370,-30.234375,370,-55.9375Q370,-59.171875,372.84375,-62.015625Q374.84375,-64,379.89062,-64L380.10938,-64Q385.15625,-64,387.15625,-62.09375Q390,-59.25,390,-56L390,-28.84375Q390,-19.28125,396.21875,-16.296875Q403.70312,-12.625,409.85938,-16.375Q416,-20.0625,416,-25.65625L416,-55.078125Q416,-59.25,418.95312,-62.09375Q420.98438,-64,426.03125,-64L426.23438,-64Q431.23438,-64,433.1875,-62.09375Q436,-59.25,436,-55.078125L436,-5.4375Q436,-2.828125,434.23438,-0.90625Q432.46875,1,429.70312,1L422.35938,1Q419.875,1,417.9375,-1.046875Q416,-3.1875,416,-5.453125Q390.59375,9.5625,377.5,-7.015625Q370,-16.578125,370,-30.234375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M464,-9.578125Q464,-5.109375,461,-2.046875Q458,1,453.53125,1L453.32812,1Q449.14062,1,446.0625,-2.046875Q443,-5.1875,443,-9.578125L443,-77.5Q443,-81.890625,446,-84.953125Q448.92188,-88,453.29688,-88L453.5,-88Q457.875,-88,460.9375,-84.9375Q464,-81.890625,464,-77.5L464,-9.578125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M524.8281,-66Q524.8281,-66,524.96875,-66Q529.46875,-66,532.4219,-62.25Q535.3125,-58.4375,533.6875,-53.90625Q532.9219,-51.78125,513.65625,6.390625Q510.0625,17.234375,501.32812,23.25Q492.59375,29.359375,481.03125,26.9375Q479.70312,26.59375,477.65625,25.8125Q473,24.03125,473,18.796875L473,18.65625Q473,17.234375,475.34375,13.328125Q476.89062,11,480.0625,11Q483.3125,11,485.92188,9.71875Q492,6.75,492,-4.21875L492,-4.4375Q487.92188,-24.53125,475.26562,-53.1875Q473.21875,-57.734375,475.89062,-61.890625Q478.5625,-66,483.48438,-66L485.17188,-66Q486.57812,-66,490.45312,-64.3125Q492.90625,-63.03125,493.75,-59.78125L505.21875,-18.9375Q511.26562,-31.53125,515.96875,-59.578125Q516.3906,-61.96875,518.9219,-64.015625Q521.4531,-66,524.8281,-66Z"
          android:fillColor="#000000"/>
      <path android:pathData="M575,-10Q580.71875,-10,585.3125,-15.375Q589,-19.75,589,-36.734375Q589,-45.265625,585.15625,-49.625Q581.2656,-54,575.0625,-54Q569.7031,-54,565.7344,-49.40625Q561,-43.953125,561,-36.703125Q561,-20.625,565.65625,-15.3125Q570.3281,-10,575,-10ZM599.03125,-56.03125Q609,-46.0625,609,-32Q609,-17.9375,598.9375,-7.96875Q588.875,2,576.8594,2Q575.875,2,574.96875,2Q561.40625,2,551.2031,-8.140625Q541,-18.296875,541,-32.34375Q541,-46.40625,550.8594,-56.203125Q560.71875,-66,572.9531,-66Q573.8594,-66,574.84375,-66Q589.0625,-66,599.03125,-56.03125Z"
          android:fillColor="#000000"/>
    </group>
    <group android:translateY="244.82812">
      <path android:pathData="M29.703125,-64.421875L31.046875,-8.296875Q31.109375,-4.46875,28.375,-1.6875Q25.625,1,21.765625,1L20.21875,1Q16.5625,1,13.8125,-1.828125Q11,-4.671875,11,-8.296875L11,-70.59375Q11,-77.859375,16,-82.953125Q20.984375,-88,28.234375,-88L28.4375,-88Q34.140625,-88,38.703125,-84.59375Q43.265625,-81.1875,44.875,-75.5625L59.5,-24.21875L73.984375,-75.359375Q75.53125,-80.984375,80.171875,-84.453125Q84.796875,-88,90.5625,-88L90.78125,-88Q97.875,-88,102.875,-82.953125Q108,-77.921875,108,-70.59375L108,-8.296875Q108,-4.53125,105.109375,-1.765625Q102.234375,1,97.3125,1L97.171875,1Q93.3125,1,90.5625,-1.6875Q87.828125,-4.46875,87.828125,-8.296875L89.09375,-64.421875L73.84375,-9.875Q72.515625,-5.03125,68.359375,-1.96875Q64.21875,1,59.5,1L59.21875,1Q54.375,1,50.4375,-2.046875Q46.421875,-5.171875,45.09375,-9.875L29.703125,-64.421875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M147.59375,-53Q142.57812,-53,137.67188,-48.140625Q134.5625,-45.03125,133.35938,-38L164.40625,-38Q162.0625,-47.265625,157.45312,-50.125Q152.84375,-53,147.59375,-53ZM179,-32.109375L179,-32.046875Q179,-26,173.32812,-26L133.85938,-26Q135.90625,-19.46875,138.01562,-17.375Q145.8125,-10.0625,158.82812,-16.015625L166.0625,-19.328125Q170.78125,-21.46875,173.3125,-17.796875Q175.84375,-14.140625,175,-10.265625L174.85938,-10.203125Q174.15625,-6.96875,168.39062,-3.75Q160.01562,1,145.32812,1Q134.78125,1,124.859375,-8.59375Q115,-18.1875,115,-31.890625Q115,-45.609375,124.5,-55.34375Q134.07812,-65,147.04688,-65Q160.01562,-65,169.5,-55.78125Q179,-46.578125,179,-32.109375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M205,-9.578125Q205,-5.109375,202,-2.046875Q199,1,194.53125,1L194.32812,1Q190.14062,1,187.0625,-2.046875Q184,-5.1875,184,-9.578125L184,-77.5Q184,-81.890625,187,-84.953125Q189.92188,-88,194.29688,-88L194.5,-88Q198.875,-88,201.9375,-84.9375Q205,-81.890625,205,-77.5L205,-9.578125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M234,-33.078125Q234,-33.078125,234,-28.453125Q234,-21.1875,237.79688,-16.09375Q241.60938,-11,247,-11Q250.1875,-10.65625,253.4375,-11.640625Q260,-13.953125,260,-21.734375Q260,-21.734375,260,-45.421875Q258.75,-49.46875,252.8125,-51.734375Q246.85938,-54.078125,240.4375,-50.953125Q234,-47.90625,234,-33.078125ZM223,-8.65625Q214,-18.3125,214,-32Q214,-45.6875,223.0625,-55.359375Q232.10938,-65,245,-65Q255.82812,-65,260,-54.578125Q260,-57.65625,262.29688,-59.96875Q264.28125,-62,267.32812,-62L272.67188,-62Q275.71875,-62,277.84375,-59.96875Q280,-57.640625,280,-54.546875L280,-3.09375Q280,-1.25,278.73438,-0.140625Q277.53125,1,275.84375,1L267.40625,1Q265.57812,1,263.1875,-1.546875Q260.8125,-4.109375,258.90625,-4.390625Q257.01562,-4.671875,255.32812,-3.546875Q248.375,1,244.78125,1Q231.98438,1,223,-8.65625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M339.82812,-66Q339.82812,-66,339.96875,-66Q344.46875,-66,347.42188,-62.25Q350.3125,-58.4375,348.6875,-53.90625Q347.92188,-51.78125,328.65625,6.390625Q325.0625,17.234375,316.32812,23.25Q307.59375,29.359375,296.03125,26.9375Q294.70312,26.59375,292.65625,25.8125Q288,24.03125,288,18.796875L288,18.65625Q288,17.234375,290.34375,13.328125Q291.89062,11,295.0625,11Q298.3125,11,300.92188,9.71875Q307,6.75,307,-4.21875L307,-4.4375Q302.92188,-24.53125,290.26562,-53.1875Q288.21875,-57.734375,290.89062,-61.890625Q293.5625,-66,298.48438,-66L300.17188,-66Q301.57812,-66,305.45312,-64.3125Q307.90625,-63.03125,308.75,-59.78125L320.21875,-18.9375Q326.26562,-31.53125,330.96875,-59.578125Q331.39062,-61.96875,333.92188,-64.015625Q336.45312,-66,339.82812,-66Z"
          android:fillColor="#000000"/>
      <path android:pathData="M377,-33.078125Q377,-33.078125,377,-28.453125Q377,-21.1875,380.79688,-16.09375Q384.60938,-11,390,-11Q393.1875,-10.65625,396.4375,-11.640625Q403,-13.953125,403,-21.734375Q403,-21.734375,403,-45.421875Q401.75,-49.46875,395.8125,-51.734375Q389.85938,-54.078125,383.4375,-50.953125Q377,-47.90625,377,-33.078125ZM366,-8.65625Q357,-18.3125,357,-32Q357,-45.6875,366.0625,-55.359375Q375.10938,-65,388,-65Q398.82812,-65,403,-54.578125Q403,-57.65625,405.29688,-59.96875Q407.28125,-62,410.32812,-62L415.67188,-62Q418.71875,-62,420.84375,-59.96875Q423,-57.640625,423,-54.546875L423,-3.09375Q423,-1.25,421.73438,-0.140625Q420.53125,1,418.84375,1L410.40625,1Q408.57812,1,406.1875,-1.546875Q403.8125,-4.109375,401.90625,-4.390625Q400.01562,-4.671875,398.32812,-3.546875Q391.375,1,387.78125,1Q374.98438,1,366,-8.65625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M498,-32.671875Q498,-32.671875,498,-7Q498,-2.96875,495.04688,0.015625Q493.01562,2,487.96875,2L487.90625,2Q482.90625,2,480.95312,0.09375Q478,-2.765625,478,-6.9375L478,-33.859375Q478,-44,471.92188,-47.046875Q465.78125,-50.09375,458.71875,-45.765625Q451.65625,-41.453125,452,-37.125L452,-7Q452,-2.828125,449.1875,0.015625Q447.21875,2,442.25,2Q442.25,2,441.89062,2Q436.92188,2,434.95312,0.09375Q432,-2.890625,432,-6.9375L432,-57.390625Q432,-60.171875,434.01562,-62.078125Q436.03125,-64,438.45312,-64L445.67188,-64Q448.39062,-64,450.1875,-61.953125Q452,-59.96875,452,-57.546875L452,-57.40625Q462.17188,-63.4375,467.125,-64.28125Q484.07812,-67.1875,493.125,-55.5Q498,-49.046875,498,-32.671875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M517.46875,1Q513.1094,1,510.04688,-2.078125Q507,-5.171875,507,-9.5625L507,-51.359375Q507,-55.765625,510.09375,-58.875Q513.25,-62,517.46875,-62L517.6094,-62Q521.8281,-62,524.90625,-58.875Q528,-55.78125,528,-51.375L528,-9.609375Q528,-5.234375,524.90625,-2.109375Q521.8281,1,517.6094,1L517.46875,1ZM528,-79.078125Q528,-74.421875,524.6875,-71.21875Q521.4531,-68,516.9219,-68Q512.3281,-68,509.15625,-71.203125Q506,-74.40625,506,-79.046875Q506,-83.671875,509.23438,-86.796875Q512.3906,-90,516.96875,-90Q521.40625,-90,524.7031,-86.921875Q528,-83.78125,528,-79.078125Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>